{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/best-polymeric-sand-reviews/",
      "destination": "https://www.thehonestreviewers.com/best-polymeric-sand/",
      "permanent": true
    },
    {
      "source": "/best-teak-sealer-reviews/",
      "destination": "https://www.thehonestreviewers.com/teak-oil-vs-teak-sealer/",
      "permanent": true
    },
    {
      "source": "/best-travertine-sealer-reviews/",
      "destination": "https://www.thehonestreviewers.com/best-paver-sealer/",
      "permanent": true
    },
    {
      "source": "/how-to-apply-driveway-sealer/",
      "destination": "https://www.thehonestreviewers.com/how-to-seal-a-driveway/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thehonestreviewers.com"
        }
      ],
      "destination": "https://www.thehonestreviewers.com/:path*",
      "permanent": true
    }
  ]
}
